glossary/glossary.csv (before)
# org-ja 翻訳用語集（2011-05-21）,
abbrev,略語
abbreviation,省略記法
access to,アクセスする
acknowledgments,謝辞
activation,起動
active region,アクティブなリージョン
advanced,上級の
advanced features,上級機能
agenda,アジェンダ
agenda files,アジェンダファイル
agenda views,アジェンダビュー
almost certainly,九分九厘
an alternative way,別の方法
appearance,外観|見栄え
appetizer,おまけ
appointment,予約|アポイント
archive,アーカイブ
archive tag,アーカイブタグ
archiving,アーカイブ
arg,引数
argument,引数
assigning,割り当て
assignment,割り当て
available,利用できる
backtrace,バックトレース
backward compatibility,逆互換
batch,バッチ
batch execution,バッチ処理
block,ブロック
boolean expression,論理式
brackets,角括弧
buffer,バッファ
bug,バグ
built-in,ビルトイン
built-in agenda view,ビルトインされたアジェンダビュー
bullet,bullet
calc,calc
calculation,計算
calculations in tables,表計算
calendar,カレンダー
capture,キャプチャ
categories,カテゴリー
category,カテゴリー
chapter,章
characters,文字
check,チェック
checkbox,チェックボックス
checked,チェックされた
cindex,cindex
class,クラス
cleaned-up version,最新のバージョン
cleaner,より見やすい
clocking,計測
clocking work time,作業時間の計測
closing,完了
closing item,アイテムの完了
code,コード
code block,コードブロック
column,列
column formula,列の数式
column view,カラムビュー
command,コマンド
command line,コマンドライン
comment,コメント
comment lines,コメント行
completion,補完
component,コンポーネント
configuration,設定
conflict,衝突する
constants,定数
content,コンテンツ|内容
context,状況|文脈
context,コンテクスト|状況|文脈
cooperates,協調して動く
copy,コピー
creating,作成
criteria,基準
curly braces,中括弧{}
current,カレント|現在の
current buffer,カレントバッファ
cursor,カーソル
custom,カスタム|カスタマイズ
customization,カスタマイズ
customize,カスタマイズ
customized,カスタマイズされた
customizing,カスタマイズする
cycle,切り替え
cycling,切り替え
daily,毎日|1日
data,データ
database,データベース
date,日付
day,日付|日にち
deadline,デッドライン
debugging,デバッグ
default,デフォルト|初期値
destination,公開先
detailed report,詳細な報告
diary,日記
directory,ディレクトリ
dispatcher,コマンド選択画面
display,ディスプレイ|表示
diverge,分かれる
docstring,ドキュメント文字列
document,ドキュメント|文書
document structure,ドキュメントの構造
double-quotes,ダブルクォーテーション
drawers,引き出し
dynamic,動的な
editing,編集
editor,エディタ
effort,工数
effort estimate,工数の見積り
email,email
embedded,組み込み
embedded LaTeX,組み込みLaTeX
emph,emph
end up,結局〜となる
enhancing,拡張する
entries,エントリー|文|入力
entry,エントリー|文|入力
error,エラー
evaluate,評価する
evaluation,評価
example,例
expansion,拡張|展開
explicit,明示的に
export,エクスポート
Export code and/or results,コードと(または)実行結果を出力する
Export contents and/or results,コード(と/または)結果のエクスポート
export to,〜への出力
exported,エクスポート|出力された
exporter,エクスポート機能
exporting,エクスポート
exporting agenda views,アジェンダビューの出力
extended use,拡張的な使い方
extension,拡張|拡張子
external,外部
feature,機能
feedback,フィードバック
field,フィールド
file,ファイル
folder,フォルダ|折りたたむ
Folding blocks,ブロック単位で折りたたむ
following commands,以下に述べるコマンド
font,フォント
footnote,脚注|footnote
format,フォーマット|形成
formula,数式
formula syntax,数式の構文
fragment,フラグメント
function,機能|関数
functionality,機能性
global,グローバルな
grid,グリッド
hacking,ハッキング
handling,扱い
hash,ハッシュデータ
header,ヘッダー
header argument,ヘッダー引数
heading,見出し
headline,見出し
hierarchy,階層
highlighting states,状態のハイライト
hook,フック
horizontal,水平|横線
hyperlinks,ハイパーリンク
icalendar,iCalendar|iCalendar形式
iCalendar export,iCalendarエクスポート
idle time,空き時間
image,画像
index,インデックス
influence,変更する
information,情報
inheritance,継承
inline,インライン
insert,挿入
install,インストール
installation,インストール
interaction,連携
internal,内部
internal link,内部リンク
invisible,非表示
item,アイテム|項目
itemize,itemize
itemx,itemx
kbd,kbd
key,キー
keyword,キーワード
kill,キル
kindex,kindex
language,言語
laptop,ラップトップ
level,レベル|階層
line,行|ライン|線
link,リンク
link abbreviations,リンクの省略記法
link format,リンクのフォーマット
list,リスト
literate programming,文芸的プログラミング
logging,記録|ログ|ログを取る
macro,マクロ
maintain,維持する
major,メジャー
Making an index,インデックスを作る
manual,マニュアル
mark,マーク
marked,マーク
match view,マッチビュー
matches,一致
math,数学
mathematical,数学
menu,メニュー
message,メッセージ
minibuffer,ミニバッファ
minor mode,マイナーモード
miscellaneous,その他
mode,モード|モード
modify,修正
motion,移動
mouse,マウス|mouse
moving,移動
named,名前付き
named-field formula,名前付きフィールドの数式
narrow,ナローイングする|幅を狭くする
narrow column,列幅の制限
narrowed,ナローされた|幅を狭くした
narrowing,ナローイング
nil,nil
node,ノード
noindent,noindent
note,ノート
notification facility,通知する機能
option,オプション
org,Org-mode
Org Mode Manual,Org Mode マニュアル
Org way,Org-mode流
org-mode,Org-mode
orgmode,Org-mode
orgtbl,orgtbl
outline,アウトライン|outline
outline mode,アウトラインモード
output,アウトプット
overview,概観
package,パッケージ
page,ページ
parameters,パラメーター
PDF export,PDFのエクスポート
plain,プレーン
plain list,プレーンリスト|単純なリスト
plain text,プレーンテキスト|単純なテキスト
planning,計画
point,ポイント
prefix,接頭辞
prefix arg,前置引数
prefix argment,前置引数
presentation,プレゼンテーション|表示
previous,前の
priorities,優先順位|プライオリティ
priority,優先順位|プライオリティ
processing,処理
progress,進行管理
progress logging,進行記録
project,プロジェクト
prompt,入力
properties and columns,プロパティとカラム
property,プロパティ
provide,用意する
publication,公開操作
publication commands,公開するのに使うコマンド
publish,公開
published,公開
publishing,公開
publishing configuration,公開用の設定
pxref,pxref
quote,引用
quoting,引用
radio,ラジオ
radio lists,ラジオリスト
recalculation,再計算
ref,ref
region,リージョン|領域
row,行
RSS feeds,RSSフィード
running,実行中の
samp,samp
sample,サンプル
schedule,スケジュール
scheduled,スケジューリングされる
scheduling,スケジューリング
search,検索
section,セクション
selecting,選択する
sending and receiving,送受信
sequence,順序
setq,setq
setting,設定
setting tags,タグの設定
setting the function doing the publishing,公開を行う関数の設定
setup,設定
sexp entries,Ｓ式項目
snippet,スニペット
sort,並び替え
sorting,並び替え
source,ソース
sparse tree,ツリーの抽出
specification,指定
specified keywords,指定したキーワード
stamp,スタンプ
stars,「＊」
STARTUP keyword,STARTUPキーワード
storing,保存
string,文字列
structure,構造
structure editing,構造の編集
stuck project,詳細が未決定のプロジェクト
sub,サブ|下位の階層の
subscripts,下付き文字
subsection,サブセクション
subtask,サブタスク
subtree,サブツリー
summary,概要
superscript,上付き文字
symbol,記号
syntactic sugar,糖衣構文（簡便な構文）
syntax,構文|シンタックス
system,システム
tab,TAB|タブ
table,テーブル
tag,タグ
tag inheritance,タグの継承
tag searches,タグの検索
tangle,tangle
task,タスク
template,テンプレート
tex,TeX
text,テキスト|文章
third party,サードパーティ
tick-off list,リストをチェックする
time,時刻|時間|回
time-of-day,時刻
time-sorted view,時間順のビュー
timeline,タイムライン
timer,タイマー
timestamp,タイムスタンプ
TODO items,TODOアイテム
TODO keywords,TODOキーワード
TODO states,TODOの状態
toggle,トグル
tracking,追跡
transient mark mode,transient-mark-mode
tree,ツリー
triggering,起動
triggering publication,公開操作の起動|公開の開始
tty,tty端末
tucking stuff away,いろいろなものを隠す
type,タイプ|入力する
unfinished action items,未完了のアクションアイテム
update,アップデート|更新
user,ユーザー
value,値
variable,変数
version,バージョン
view,ビュー
vijibility cycling,表示の切り替え
visibility,表示
visible,表示
weekly,週の|1週の
weekly/daily agenda,1週間/1日のアジェンダ
width,幅
window,ウインドウ
work,作業
work time,作業時間
workflow,ワークフロー
working with source code,ソースコードとの連携
writing,書き出す
xref,xref
yank,ヤンク

glossary/glossary.csv (after)
# org-ja 翻訳用語集（2011-05-28）,
abbrev,略語
abbreviation,省略記法
access to,アクセスする
acknowledgments,謝辞
activation,起動
active region,アクティブなリージョン
advanced,上級の
advanced features,上級機能
agenda,アジェンダ
agenda files,アジェンダファイル
agenda views,アジェンダビュー
almost certainly,九分九厘
an alternative way,別の方法
appearance,外観|見栄え
appetizer,おまけ
appointment,予約|アポイント
archive,アーカイブ
archive tag,アーカイブタグ
archiving,アーカイブ
arg,引数
argument,引数
assigning,割り当て
assignment,割り当て
available,利用できる
backtrace,バックトレース
backward compatibility,逆互換
batch,バッチ
batch execution,バッチ処理
block,ブロック
boolean expression,論理式
brackets,角括弧
buffer,バッファ
bug,バグ
built-in,ビルトイン
built-in agenda view,ビルトインされたアジェンダビュー
bullet,bullet
calc,calc
calculation,計算
calculations in tables,表計算
calendar,カレンダー
capture,キャプチャ
categories,カテゴリー
category,カテゴリー
chapter,章
characters,文字
check,チェック
checkbox,チェックボックス
checked,チェックされた
cindex,cindex
class,クラス
cleaned-up version,最新のバージョン
cleaner,より見やすい
clocking,計測
clocking work time,作業時間の計測
closing,完了
closing item,アイテムの完了
code,コード
code block,コードブロック
column,列
column formula,列の数式
column view,カラムビュー
command,コマンド
command line,コマンドライン
comment,コメント
comment lines,コメント行
completion,補完
component,コンポーネント
configuration,設定
conflict,衝突する
constants,定数
content,コンテンツ|内容
context,コンテクスト|状況|文脈
cooperates,協調して動く
copy,コピー
creating,作成
criteria,基準
curly braces,中括弧{}
current,カレント|現在の
current buffer,カレントバッファ
cursor,カーソル
custom,カスタム|カスタマイズ
customization,カスタマイズ
customize,カスタマイズ
customized,カスタマイズされた
customizing,カスタマイズする
cycle,切り替え
cycling,切り替え
daily,毎日|1日
data,データ
database,データベース
date,日付
day,日付|日にち
deadline,デッドライン
debugging,デバッグ
default,デフォルト|初期値
destination,公開先
detailed report,詳細な報告
diary,日記
directory,ディレクトリ
dispatcher,コマンド選択画面
display,ディスプレイ|表示
diverge,分かれる
docstring,ドキュメント文字列
document,ドキュメント|文書
document structure,ドキュメントの構造
double-quotes,ダブルクォーテーション
drawers,引き出し
dynamic,動的な
editing,編集
editor,エディタ
effort,工数
effort estimate,工数の見積り
email,email
embedded,組み込み
embedded LaTeX,組み込みLaTeX
emph,emph
end up,結局〜となる
enhancing,拡張する
entries,エントリー|文|入力
entry,エントリー|文|入力
error,エラー
evaluate,評価する
evaluation,評価
example,例
expansion,拡張|展開
explicit,明示的に
export,エクスポート
Export code and/or results,コードと(または)実行結果を出力する
Export contents and/or results,コード(と/または)結果のエクスポート
export to,〜への出力
exported,エクスポート|出力された
exporter,エクスポート機能
exporting,エクスポート
exporting agenda views,アジェンダビューの出力
extended use,拡張的な使い方
extension,拡張|拡張子
external,外部
feature,機能
feedback,フィードバック
field,フィールド
file,ファイル
folder,フォルダ|折りたたむ
Folding blocks,ブロック単位で折りたたむ
following commands,以下に述べるコマンド
font,フォント
footnote,脚注|footnote
format,フォーマット|形成
formula,数式
formula syntax,数式の構文
fragment,フラグメント
function,機能|関数
functionality,機能性
global,グローバルな
grid,グリッド
hacking,ハッキング
handling,扱い
hash,ハッシュデータ
header,ヘッダー
header argument,ヘッダー引数
heading,見出し
headline,見出し
hierarchy,階層
highlighting states,状態のハイライト
hook,フック
horizontal,水平|横線
hyperlinks,ハイパーリンク
icalendar,iCalendar|iCalendar形式
iCalendar export,iCalendarエクスポート
idle time,空き時間
image,画像
index,インデックス
influence,変更する
information,情報
inheritance,継承
inline,インライン
insert,挿入
install,インストール
installation,インストール
interaction,連携
internal,内部
internal link,内部リンク
invisible,非表示
item,アイテム|項目
itemize,itemize
itemx,itemx
kbd,kbd
key,キー
keyword,キーワード
kill,キル
kindex,kindex
language,言語
laptop,ラップトップ
level,レベル|階層
line,行|ライン|線
link,リンク
link abbreviations,リンクの省略記法
line break,改行
link format,リンクのフォーマット
list,リスト
literate programming,文芸的プログラミング
logging,記録|ログ|ログを取る
macro,マクロ
maintain,維持する
major,メジャー
Making an index,インデックスを作る
manual,マニュアル
mark,マーク
marked,マーク
match view,マッチビュー
matches,一致
math,数学
mathematical,数学
menu,メニュー
message,メッセージ
minibuffer,ミニバッファ
minor mode,マイナーモード
miscellaneous,その他
mode,モード|モード
modify,修正
motion,移動
mouse,マウス|mouse
moving,移動
named,名前付き
named-field formula,名前付きフィールドの数式
narrow,ナローイングする|幅を狭くする
narrow column,列幅の制限
narrowed,ナローされた|幅を狭くした
narrowing,ナローイング
nil,nil
node,ノード
noindent,noindent
note,ノート
notification facility,通知する機能
option,オプション
org,Org-mode
Org Mode Manual,Org Mode マニュアル
Org way,Org-mode流
org-mode,Org-mode
orgmode,Org-mode
orgtbl,orgtbl
outline,アウトライン|outline
outline mode,アウトラインモード
output,アウトプット
overview,概観
package,パッケージ
page,ページ
parameters,パラメーター
PDF export,PDFのエクスポート
plain,プレーン
plain list,プレーンリスト|単純なリスト
plain text,プレーンテキスト|単純なテキスト
planning,計画
point,ポイント
prefix,接頭辞
prefix arg,前置引数
prefix argment,前置引数
presentation,プレゼンテーション|表示
previous,前の
priorities,優先順位|プライオリティ
priority,優先順位|プライオリティ
processing,処理
progress,進行管理
progress logging,進行記録
project,プロジェクト
prompt,入力
properties and columns,プロパティとカラム
property,プロパティ
provide,用意する
publication,公開操作
publication commands,公開するのに使うコマンド
publish,公開
published,公開
publishing,公開
publishing configuration,公開用の設定
pxref,pxref
quote,引用
quoting,引用
radio,ラジオ
radio lists,ラジオリスト
recalculation,再計算
ref,ref
region,リージョン|領域
row,行
RSS feeds,RSSフィード
running,実行中の
samp,samp
sample,サンプル
schedule,スケジュール
scheduled,スケジューリングされる
scheduling,スケジューリング
search,検索
section,セクション
selecting,選択する
sending and receiving,送受信
sequence,順序
setq,setq
setting,設定
setting tags,タグの設定
setting the function doing the publishing,公開を行う関数の設定
setup,設定
sexp entries,Ｓ式項目
snippet,スニペット
sort,並び替え
sorting,並び替え
source,ソース
sparse tree,ツリーの抽出
specification,指定
specified keywords,指定したキーワード
stamp,スタンプ
stars,「＊」
STARTUP keyword,STARTUPキーワード
storing,保存
string,文字列
structure,構造
structure editing,構造の編集
stuck project,詳細が未決定のプロジェクト
sub,サブ|下位の階層の
subscripts,下付き文字
subsection,サブセクション
subtask,サブタスク
subtree,サブツリー
summary,概要
superscript,上付き文字
symbol,記号
syntactic sugar,糖衣構文（簡便な構文）
syntax,構文|シンタックス
system,システム
tab,TAB|タブ
table,テーブル
tag,タグ
tag inheritance,タグの継承
tag searches,タグの検索
tangle,tangle
task,タスク
template,テンプレート
tex,TeX
text,テキスト|文章
third party,サードパーティ
tick-off list,リストをチェックする
time,時刻|時間|回
time-of-day,時刻
time-sorted view,時間順のビュー
timeline,タイムライン
timer,タイマー
timestamp,タイムスタンプ
TODO items,TODOアイテム
TODO keywords,TODOキーワード
TODO states,TODOの状態
toggle,トグル
tracking,追跡
transient mark mode,transient-mark-mode
tree,ツリー
triggering,起動
triggering publication,公開操作の起動|公開の開始
tty,tty端末
tucking stuff away,いろいろなものを隠す
type,タイプ|入力する
unfinished action items,未完了のアクションアイテム
update,アップデート|更新
user,ユーザー
value,値
variable,変数
verbatim,文字通りな
version,バージョン
view,ビュー
vijibility cycling,表示の切り替え
visibility,表示
visible,表示
weekly,週の|1週の
weekly/daily agenda,1週間/1日のアジェンダ
width,幅
window,ウインドウ
work,作業
work time,作業時間
workflow,ワークフロー
working with source code,ソースコードとの連携
writing,書き出す
xref,xref
yank,ヤンク

glossary/glossary.csv (diff)
@@ -1,4 +1,4 @@
-# org-ja 翻訳用語集（2011-05-21）,
+# org-ja 翻訳用語集（2011-05-28）,
 abbrev,略語
 abbreviation,省略記法
 access to,アクセスする
@@ -70,7 +70,6 @@ configuration,設定
 conflict,衝突する
 constants,定数
 content,コンテンツ|内容
-context,状況|文脈
 context,コンテクスト|状況|文脈
 cooperates,協調して動く
 copy,コピー
@@ -196,6 +195,7 @@ level,レベル|階層
 line,行|ライン|線
 link,リンク
 link abbreviations,リンクの省略記法
+line break,改行
 link format,リンクのフォーマット
 list,リスト
 literate programming,文芸的プログラミング
@@ -361,6 +361,7 @@ update,アップデート|更新
 user,ユーザー
 value,値
 variable,変数
+verbatim,文字通りな
 version,バージョン
 view,ビュー
 vijibility cycling,表示の切り替え
